# Spring Data JPA configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_db
spring.datasource.username= root@localhost
spring.datasource.password=MNsi#0082
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# MongoDB configuration 
#spring.data.mongodb.uri=mongodb://localhost:27017/hotel_booking_db

# Server port configuration
server.port=8080
server.servlet.context-path=/hba





