.icon-flag-icon-set-43-y {
  width: 24px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.reviewer-flags {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.teacher-terece {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 125px;
}
.teacher {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.returning-to-this {
  margin: 0;
}
.returning-to-this-container {
  height: 109px;
  flex: 1;
  position: relative;
  letter-spacing: -0.06px;
  line-height: 140%;
  display: inline-block;
}
.text32 {
  margin-left: -2px;
  height: 92px;
  flex: 1;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.text30,
.text31,
.text32 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text31 {
  align-self: stretch;
  height: 86px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.text30 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
}
.photo-icon1,
.text29 {
  position: absolute;
  overflow: hidden;
}
.text29 {
  top: 74px;
  left: 0;
  border-radius: var(--br-5xs);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent),
    rgba(0, 0, 0, 0.2);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-41xl) var(--padding-13xl) var(--padding-13xl);
  box-sizing: border-box;
}
.photo-icon1 {
  top: 0;
  left: 66px;
  border-radius: var(--br-281xl);
  width: 120px;
  height: 117.9px;
  object-fit: contain;
  z-index: 1;
}
.component-1 {
  height: 290px;
  width: 252px;
  position: relative;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-white);
  font-family: var(--typography-desktop-h6);
}
