.go-further-with {
  position: relative;
  line-height: 140%;
}
.travel-description-and-click-o {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
}
.enjoy-savings-on {
  align-self: stretch;
  color: var(--neutral-black);
}
.enjoy-savings-on,
.secured-by-europe {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text37 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--neutral-500);
}
.auto-layout {
  width: 704px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.httpslottiefilescomanimat-icon {
  align-self: stretch;
  width: 120px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon {
  height: 40px;
  width: 41px;
  position: relative;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  min-height: 40px;
}
.auto-layout-barcode-app-store {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.httpslottiefilescomanimat-icon1 {
  align-self: stretch;
  width: 121px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon1 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  min-height: 40px;
}
.auto-layout-barcode-google-pla,
.auto-layout-scane-barcode {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.auto-layout-scane-barcode {
  flex-direction: column;
  align-items: flex-start;
}
.easyset24-app-footer {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-89xl);
  max-width: 100%;
  flex-shrink: 0;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-h6);
}
@media screen and (max-width: 1275px) {
  .easyset24-app-footer {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .easyset24-app-footer {
    padding-left: var(--padding-35xl);
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .go-further-with {
    font-size: var(--typography-desktop-h6-size);
    line-height: 22px;
  }
  .easyset24-app-footer {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
