.base {
  margin-top: -200px;
  width: 58px;
  height: 20px;
  position: bottom;
  display: none;
}
.customer-service {
  width: 108px;
  line-height: 140%;
  font-weight: 700;
  color: var(--neutral-black);
}
.customer-service,
.our-story,
.work-with-us {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
}
.our-story {
  width: 108px;
  line-height: 140%;
}
.work-with-us {
  line-height: 23px;
  min-width: 108px;
}
.press-media {
  width: 126px;
  display: inline-block;
}
.press-media,
.privacy-security {
  position: relative;
  line-height: 23px;
  text-transform: capitalize;
}
.auto-layout-about-us {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xs);
  gap: var(--gap-sm-5);
}
.we-offer {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  color: var(--neutral-black);
  display: inline-block;
  min-width: 71px;
}
.trip-sponsorship {
  width: 148px;
  display: inline-block;
}
.ai-driven-search,
.best-deals,
.last-minutes-flights,
.trip-sponsorship {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search,
.best-deals {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.headquarters {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  color: var(--neutral-black);
  display: inline-block;
  min-width: 115px;
}
.england1 {
  min-width: 66px;
}
.canada,
.england1,
.france,
.iceland {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.france {
  width: 66px;
}
.canada,
.iceland {
  min-width: 66px;
}
.auto-layout-headquarters {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs {
  font-weight: 700;
  color: var(--neutral-black);
  display: inline-block;
  min-width: 101px;
}
.bali-travel-guide,
.travel-blogs {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide,
.sri-travel-guide,
.swiss-travel-guide {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide {
  align-self: stretch;
}
.auto-layout-travel-blogs {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.activities {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  color: var(--neutral-black);
  display: inline-block;
  min-width: 78px;
}
.tour-leading {
  align-self: stretch;
}
.camping,
.cruising-sailing,
.kayaking,
.tour-leading {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping,
.kayaking {
  align-self: stretch;
}
.auto-layout-activities1 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.report-error,
.service {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.service {
  width: 92px;
  font-weight: 700;
  color: var(--neutral-black);
}
.report-error {
  min-width: 99px;
}
.ask-online {
  width: 99px;
  display: inline-block;
}
.ask-online,
.travel-insurance {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-15xl);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.auto-layout-the-whole-episode {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon {
  height: 14px;
  width: 57.2px;
  position: relative;
}
.amex-icon,
.visa-card {
  border-radius: var(--br-9xs);
  max-width: 89px;
  min-width: 67px;
}
.visa-card {
  flex: 0.6564;
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-sm) var(--padding-mini)
    var(--padding-base);
}
.amex-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: contain;
}
.master-card {
  flex: 0.6334;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-base);
  min-width: 67px;
  max-width: 89px;
}
.international-icon {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.paypal {
  flex: 0.6564;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 67px;
  max-width: 89px;
  min-height: 48px;
}
.payment-methods {
  width: 405px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon,
.telegram-icon,
.twitter-icon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.linkedin-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.telegram-icon,
.twitter-icon {
  border-radius: var(--br-7xs);
}
.facebook-icon,
.telegram-icon,
.twitter-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon,
.instagram-icon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-networks-wrapper {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  min-width: 38px;
}
.e-mail-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-h6);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text38 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.iconsbasesearch1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.auto-layout-input {
  align-self: stretch;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-5xs);
  gap: var(--gap-13xl);
}
.information3 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon7 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.icon-mail {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 20px;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-h6);
  color: var(--neutral-white);
  text-align: right;
  display: inline-block;
  min-width: 71px;
}
.vuesaxoutlinetick-square-icon {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text39 {
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.button11,
.confirm-button,
.text39 {
  display: flex;
  flex-direction: row;
}
.button11 {
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-2xs);
  gap: var(--gap-base);
}
.confirm-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods-parent,
.send-an-email {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods-parent {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer {
  align-self: stretch;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: var(--gap-22xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--color-gray-200);
  font-family: var(--typography-desktop-h6);
}
@media screen and (max-width: 1275px) {
  .payment-methods-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .auto-layout-the-whole-episode {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .footer {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .master-card,
  .paypal,
  .visa-card {
    flex: 1;
  }
  .payment-methods,
  .send-an-email {
    flex-wrap: wrap;
  }
  .footer {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
