.special-offers {
  width: 353px;
  position: relative;
  line-height: 45px;
  text-transform: capitalize;
  font-weight: 700;
  display: inline-block;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon {
  position: absolute;
  top: 12px;
  left: 16px;
  width: 16px;
  height: 16px;
  display: none;
}
.deals-discover {
  position: absolute;
  top: 8px;
  left: 16px;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  min-width: 118px;
}
.iconsarrowsarrow-right {
  position: absolute;
  top: 12px;
  left: 142px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.button4 {
  height: 40px;
  width: 174px;
  position: relative;
  backdrop-filter: blur(8px);
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.vuesaxoutlinearrow-down-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.loyalty-discounts {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.iconsarrowsarrow-right1 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button5,
.photo-1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button5 {
  backdrop-filter: blur(8px);
  border-radius: var(--br-9xs);
  background-color: var(--primary-500);
  align-items: flex-start;
  padding: var(--padding-4xs) var(--padding-base);
  gap: var(--gap-5xs);
  z-index: 1;
  color: var(--neutral-white);
}
.photo-1 {
  height: 280px;
  width: 300px;
  border-radius: var(--br-5xs) 0 0 0;
  flex-shrink: 0;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(/public/photo-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: var(--neutral-100);
}
.vuesaxoutlinearrow-down-icon2 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.early-booking-discounts {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.iconsarrowsarrow-right2 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button6,
.photo-2 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button6 {
  backdrop-filter: blur(8px);
  border-radius: var(--br-9xs);
  background-color: var(--primary-500);
  align-items: flex-start;
  padding: var(--padding-4xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.photo-2 {
  flex: 1;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(/public/photo-2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 385px;
  min-height: 280px;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon3 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.last-minute-deals {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.iconsarrowsarrow-right3 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button7 {
  backdrop-filter: blur(8px);
  border-radius: var(--br-9xs);
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-4xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.button7,
.discount-list,
.photo-3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.photo-3 {
  height: 280px;
  width: 300px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(/public/photo-3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.discount-list {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon4 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.family-packages {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-h6);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right4 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button8,
.frame-div,
.photo-4,
.text26 {
  display: flex;
  justify-content: flex-start;
}
.frame-div {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button8,
.photo-4,
.text26 {
  flex-direction: row;
}
.text26 {
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.button8,
.photo-4 {
  overflow: hidden;
}
.button8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  backdrop-filter: blur(8px);
  border-radius: var(--br-9xs);
  align-items: flex-start;
  gap: var(--gap-base);
}
.photo-4 {
  height: 280px;
  width: 300px;
  border-radius: 0 0 0 var(--br-5xs);
  flex-shrink: 0;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(/public/photo-4@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vuesaxoutlinearrow-down-icon5 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.birthday-or-anniversary {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.iconsarrowsarrow-right5 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button9,
.photo-5,
.text27 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text27 {
  align-items: flex-start;
  gap: var(--gap-6xs);
}
.button9,
.photo-5 {
  overflow: hidden;
}
.button9 {
  backdrop-filter: blur(8px);
  border-radius: var(--br-9xs);
  background-color: var(--primary-500);
  align-items: flex-start;
  padding: var(--padding-4xs) var(--padding-base);
  gap: var(--gap-base);
}
.photo-5 {
  flex: 1;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(/public/photo-5@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 385px;
  min-height: 280px;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon6 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.referral-programs {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.iconsarrowsarrow-right6 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsarrowsarrow-right-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button10,
.photo-6,
.text28 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text28 {
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.button10,
.photo-6 {
  overflow: hidden;
}
.button10 {
  backdrop-filter: blur(8px);
  border-radius: var(--br-9xs);
  background-color: var(--primary-500);
  align-items: flex-start;
  padding: var(--padding-4xs) var(--padding-base);
  gap: var(--gap-base);
}
.photo-6 {
  height: 280px;
  width: 300px;
  border-radius: 0 0 var(--br-5xs) 0;
  flex-shrink: 0;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(/public/photo-6@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.discount-options,
.discounts,
.down {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.down {
  flex-direction: row;
  gap: var(--gap-base);
}
.discount-options,
.discounts {
  flex-direction: column;
}
.discount-options {
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-white);
}
.discounts {
  gap: var(--gap-3xl);
}
.make-a-comprasion1 {
  margin: 0;
  align-self: stretch;
  height: 36px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.make-a-compraion-text {
  width: 353px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  flex-shrink: 0;
}
.the-past-offers {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.photo-left {
  width: 573px;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(/public/photo-left@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 573px;
  min-height: 400px;
  max-width: 100%;
}
.ring-in-the {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.photo-right {
  width: 631px;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(/public/photo-right@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 631px;
  min-height: 400px;
  max-width: 100%;
}
.cards,
.make-a-compoasion-cards {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.make-a-compoasion-cards {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  flex-shrink: 0;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-white);
}
.cards {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-13xl);
}
.make-a-comprasion {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
}
.make-a-comprasion,
.offers,
.offers-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.offers {
  width: 1224px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.offers-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h3-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-h6);
}
@media screen and (max-width: 1275px) {
  .photo-left,
  .photo-right {
    flex: 1;
    min-height: auto;
  }
  .make-a-compoasion-cards {
    flex-wrap: wrap;
  }
  .offers-wrapper {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1100px) {
  .photo-2 {
    min-height: auto;
  }
  .discount-list {
    flex-wrap: wrap;
  }
  .photo-5 {
    min-height: auto;
  }
  .down {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .make-a-comprasion1,
  .special-offers {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .photo-left,
  .photo-right {
    min-width: 100%;
  }
  .cards {
    gap: var(--gap-base);
  }
  .offers {
    gap: var(--gap-5xl);
  }
  .offers-wrapper {
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .special-offers {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .photo-2,
  .photo-5 {
    min-width: 100%;
  }
  .make-a-comprasion1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .make-a-compraion-text {
    gap: var(--gap-base);
  }
}
