.image-1-icon {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin,
.wed-25-jan-fri {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
}
.wed-25-jan-fri {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text21 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.special-flight-offers,
.text-berlin,
.text21 {
  display: flex;
  justify-content: flex-start;
}
.text-berlin {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
}
.special-flight-offers {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: -0.37%;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-7xs) var(--padding-6xs);
  gap: var(--gap-5xs);
}
.customer-service-icon {
  position: absolute;
  top: 48.5px;
  left: -1px;
  width: 6.4px;
  height: 8.7px;
  object-fit: contain;
}
.headquarters-icon {
  position: absolute;
  top: 0;
  left: 45px;
  width: 10px;
  height: 6px;
}
.subtract-icon {
  position: relative;
  width: 55px;
  height: 55px;
  z-index: 1;
}
.special-offer {
  position: absolute;
  top: 30.46px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  transform: rotate(-44.8deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag {
  position: absolute;
  height: 40%;
  width: 20.15%;
  top: -4.29%;
  right: 81.68%;
  bottom: 64.29%;
  left: -1.83%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: var(--font-size-7xs);
  color: var(--neutral-200);
}
.special-offer-hotels1 {
  height: 140px;
  flex: 1;
  position: relative;
}
.special-offer-hotels,
.special-offer-hotels-wrapper {
  width: 273px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer-hotels-wrapper {
  width: 639px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.image-1-icon1 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin1,
.wed-25-jan-fri1 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
}
.wed-25-jan-fri1 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text22 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.special-flight-offers1,
.text-berlin1,
.text22 {
  display: flex;
  justify-content: flex-start;
}
.text-berlin1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
}
.special-flight-offers1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: -0.37%;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-7xs) var(--padding-6xs);
  gap: var(--gap-5xs);
}
.buttonconfirm-icon {
  position: absolute;
  top: 48.5px;
  left: -1px;
  width: 6.4px;
  height: 8.7px;
  object-fit: contain;
}
.tag-child {
  position: absolute;
  top: 0;
  left: 45px;
  width: 10px;
  height: 6px;
}
.subtract-icon1 {
  position: relative;
  width: 55px;
  height: 55px;
  z-index: 1;
}
.special-offer1 {
  position: absolute;
  top: 30.46px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  transform: rotate(-44.8deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag1 {
  position: absolute;
  height: 40%;
  width: 20.15%;
  top: -4.29%;
  right: 81.68%;
  bottom: 64.29%;
  left: -1.83%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: var(--font-size-7xs);
  color: var(--neutral-200);
}
.special-offer-hotels3 {
  height: 140px;
  flex: 1;
  position: relative;
}
.special-offer-hotel-container,
.special-offer-hotels2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer-hotels2 {
  align-self: stretch;
  flex-direction: row;
}
.special-offer-hotel-container {
  width: 273px;
  flex-direction: column;
  padding: var(--padding-47xl) 0 0;
  box-sizing: border-box;
}
.image-1-icon2 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin2,
.wed-25-jan-fri2 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
}
.wed-25-jan-fri2 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text23 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.special-flight-offers2,
.text-berlin2,
.text23 {
  display: flex;
  justify-content: flex-start;
}
.text-berlin2 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
}
.special-flight-offers2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: -0.37%;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-7xs) var(--padding-6xs);
  gap: var(--gap-5xs);
}
.balitravelguide-icon {
  position: absolute;
  top: 48.5px;
  left: -1px;
  width: 6.4px;
  height: 8.7px;
  object-fit: contain;
}
.auto-layout-activities {
  position: absolute;
  top: 0;
  left: 45px;
  width: 10px;
  height: 6px;
}
.subtract-icon2 {
  position: relative;
  width: 55px;
  height: 55px;
  z-index: 1;
}
.special-offer2 {
  position: absolute;
  top: 30.46px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  transform: rotate(-44.8deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag2 {
  position: absolute;
  height: 40%;
  width: 20.15%;
  top: -4.29%;
  right: 81.68%;
  bottom: 64.29%;
  left: -1.83%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: var(--font-size-7xs);
  color: var(--neutral-200);
}
.special-offer-hotels5 {
  height: 140px;
  flex: 1;
  position: relative;
}
.special-offer-hotels4 {
  width: 273px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer-hotel-container-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.card-row {
  width: 679px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-27xl);
  min-width: 679px;
  max-width: 100%;
}
.image-1-icon3 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin3,
.wed-25-jan-fri3 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
}
.wed-25-jan-fri3 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text24 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.special-flight-offers3,
.text-berlin3,
.text24 {
  display: flex;
  justify-content: flex-start;
}
.text-berlin3 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
}
.special-flight-offers3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: -0.37%;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-7xs) var(--padding-6xs);
  gap: var(--gap-5xs);
}
.network-links-icon {
  position: absolute;
  top: 48.5px;
  left: -1px;
  width: 6.4px;
  height: 8.7px;
  object-fit: contain;
}
.email-info-icon {
  position: absolute;
  top: 0;
  left: 45px;
  width: 10px;
  height: 6px;
}
.subtract-icon3 {
  position: relative;
  width: 55px;
  height: 55px;
  z-index: 1;
}
.special-offer3 {
  position: absolute;
  top: 30.46px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  transform: rotate(-44.8deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag3 {
  position: absolute;
  height: 40%;
  width: 20.15%;
  top: -4.29%;
  right: 81.68%;
  bottom: 64.29%;
  left: -1.83%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: var(--font-size-7xs);
  color: var(--neutral-200);
}
.special-offer-hotels7 {
  height: 140px;
  flex: 1;
  position: relative;
}
.special-offer-hotels6 {
  width: 273px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer-hotel-container1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.image-1-icon4 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin4,
.wed-25-jan-fri4 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
}
.wed-25-jan-fri4 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text25 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.special-flight-offers4,
.text-berlin4,
.text25 {
  display: flex;
  justify-content: flex-start;
}
.text-berlin4 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
}
.special-flight-offers4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: -0.37%;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-7xs) var(--padding-6xs);
  gap: var(--gap-5xs);
}
.realtime-processor-icon {
  position: absolute;
  top: 48.5px;
  left: -1px;
  width: 6.4px;
  height: 8.7px;
  object-fit: contain;
}
.stream-handler-icon {
  position: absolute;
  top: 0;
  left: 45px;
  width: 10px;
  height: 6px;
}
.subtract-icon4 {
  position: relative;
  width: 55px;
  height: 55px;
  z-index: 1;
}
.special-offer4 {
  position: absolute;
  top: 30.46px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  transform: rotate(-44.8deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag4 {
  position: absolute;
  height: 40%;
  width: 20.15%;
  top: -4.29%;
  right: 81.68%;
  bottom: 64.29%;
  left: -1.83%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: var(--font-size-7xs);
  color: var(--neutral-200);
}
.special-offer-hotels9 {
  height: 140px;
  flex: 1;
  position: relative;
}
.special-offer-hotels8 {
  width: 273px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.offer-container,
.offer-container-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.offer-container {
  align-self: stretch;
  gap: var(--gap-101xl);
}
.offer-container-wrapper {
  width: 370px;
  padding: var(--padding-lgi) 0 0;
  box-sizing: border-box;
  min-width: 370px;
  max-width: 100%;
}
.special-offers-cards,
.special-offers-cards-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.special-offers-cards {
  width: 1224px;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-40xl) var(--padding-14xl) var(--padding-xl);
  gap: var(--gap-31xl);
  background-image: url(/public/special-offers-cards@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.special-offers-cards-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-29xl);
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-h6);
}
@media screen and (max-width: 1275px) {
  .card-row,
  .offer-container-wrapper {
    flex: 1;
  }
  .special-offers-cards {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .card-row {
    min-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .special-offer-hotel-container-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .card-row {
    gap: var(--gap-4xl);
  }
  .offer-container-wrapper {
    min-width: 100%;
  }
  .special-offers-cards {
    gap: var(--gap-6xl);
    padding-top: var(--padding-19xl);
    box-sizing: border-box;
  }
  .special-offers-cards-wrapper {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .offer-container {
    gap: var(--gap-41xl);
  }
}
