.iconscharactercopyright {
  margin-top: 0%;
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset24 {
  position: relative;
  line-height: 17px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 125px;
}
.text-1,
.text-1-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-1 {
  flex-direction: row;
  gap: var(--gap-9xs);
}
.text-1-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom {
  position: relative;
  line-height: 17px;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.contact-details {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.contact-details,
.text-2,
.text-2-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-2 {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.text-2-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys {
  margin: 0;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two,
.oxford-streetlondon {
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.iconstravelslocal-two {
  height: 20px;
  width: 20px;
  overflow: hidden;
  min-height: 20px;
}
.oxford-streetlondon {
  line-height: 17px;
  text-transform: capitalize;
  font-weight: 500;
}
.text-3,
.text-3-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-3 {
  flex-direction: row;
  gap: var(--gap-5xs-5);
}
.text-3-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div5 {
  position: relative;
  line-height: 17px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 103px;
  white-space: nowrap;
}
.phone1 {
  flex-direction: row;
  align-items: flex-start;
}
.phone1,
.text-4,
.text-4-wrapper {
  display: flex;
  justify-content: flex-start;
}
.text-4 {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-5xs);
}
.text-4-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer,
.under-the-footer-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title {
  justify-content: flex-start;
  gap: var(--gap-7xl-8);
}
.frame-footer {
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
  font-family: var(--typography-desktop-h6);
}
@media screen and (max-width: 1275px) {
  .under-the-footer-title {
    flex-wrap: wrap;
  }
}
