.blank-line1 {
  color: inherit;
}
.blank-line,
.reserve-your-hotel {
  margin: 0;
}
.reserve-your-hotel-container {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.banner11 {
  flex: 1;
  border-radius: var(--br-5xs) 0 0 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(/public/banner1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 390px;
  min-height: 346px;
  max-width: 100%;
}
.subscribe-our-newsletter {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 34px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.banner2 {
  flex: 1;
  border-radius: 0 var(--br-5xs) 0 0;
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(/public/banner2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 390px;
  min-height: 346px;
}
.banner1,
.banner2,
.banner31 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.banner1 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-5xl);
}
.banner31 {
  border: 0;
  background-color: transparent;
  height: 261px;
  width: auto;
  outline: 0;
  flex: 1;
  border-radius: 0 0 0 var(--br-5xs);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(/public/banner3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: var(--neutral-white);
  min-width: 390px;
}
.blank-line4 {
  text-decoration: underline;
  font-weight: 800;
}
.blank-line3 {
  color: inherit;
}
.blank-line2 {
  margin: 0;
}
.follow-the-lates {
  text-transform: capitalize;
}
.follow-the-lates-tour-news {
  margin: 0;
  font-size: var(--typography-desktop-h4-size);
}
.follow-the-lates-container {
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
  max-width: 100%;
}
.banner3,
.banner4 {
  flex-direction: row;
  justify-content: flex-start;
}
.banner4 {
  flex: 1;
  border-radius: 0 0 var(--br-5xs) 0;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(/public/banner4@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 390px;
  min-height: 261px;
  max-width: 100%;
}
.banner3 {
  align-self: stretch;
  gap: var(--gap-5xl);
  font-size: var(--typography-desktop-body-s-size);
}
.banner3,
.cards-wrapper,
.cards1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.cards1 {
  width: 1224px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.cards-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-white);
  font-family: var(--typography-desktop-h6);
}
@media screen and (max-width: 1100px) {
  .banner11,
  .banner2 {
    min-height: auto;
  }
  .banner1 {
    flex-wrap: wrap;
  }
  .banner4 {
    min-height: auto;
  }
  .banner3 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .banner11,
  .banner2,
  .banner31,
  .banner4 {
    min-width: 100%;
  }
  .cards-wrapper {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .reserve-your-hotel-container,
  .subscribe-our-newsletter {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
}
