.exclusive-hotel-search {
  margin: 0;
  width: 733px;
  position: relative;
  font-size: inherit;
  line-height: 77px;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.exclusive-hotel-search-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-6xl);
  box-sizing: border-box;
  max-width: 100%;
}
.place-rules {
  flex: 1;
  position: relative;
  line-height: 34px;
  text-transform: capitalize;
  font-weight: 700;
}
.tab-review,
.text20 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text20 {
  flex: 1;
}
.tab-review {
  width: 250px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--neutral-white);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-mini) var(--padding-base);
  box-sizing: border-box;
  font-size: var(--typography-desktop-h4-size);
}
.last-search {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
}
.tab-review1 {
  width: 240px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--neutral-300);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-base);
  box-sizing: border-box;
  white-space: nowrap;
}
.trending-destinations {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
}
.tab-review2 {
  width: 240px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--neutral-300);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-base);
  box-sizing: border-box;
  white-space: nowrap;
}
.highest-reviewed {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
}
.tab-review3 {
  width: 240px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--neutral-300);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-base);
  box-sizing: border-box;
  white-space: nowrap;
}
.highest-reviewed1 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
}
.tab-review4,
.tabs {
  display: flex;
  flex-direction: row;
}
.tab-review4 {
  width: 240px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--neutral-300);
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-base);
  box-sizing: border-box;
  white-space: nowrap;
}
.tabs {
  align-self: stretch;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-9xs-5);
  text-align: center;
  font-size: var(--typography-desktop-h6-size);
  color: var(--primary-500);
}
.frame-parent {
  width: 1224px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-17xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--neutral-100);
  font-family: var(--typography-desktop-h6);
}
@media screen and (max-width: 1275px) {
  .tabs {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 750px) {
  .exclusive-hotel-search {
    font-size: var(--font-size-32xl);
    line-height: 61px;
  }
  .frame-parent {
    gap: var(--gap-lg);
  }
}
@media screen and (max-width: 450px) {
  .exclusive-hotel-search {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .place-rules {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
}
