.customer-service-link {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  display: inline-block;
  min-width: 89px;
  white-space: nowrap;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-12xs);
}
.iconsbasesearch {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-input-in-footer {
  width: 600px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-7xs) var(--padding-base);
  max-width: 100%;
}
.button-icon {
  height: 20px;
  width: 20px;
  border-radius: var(--br-xl);
  object-fit: contain;
}
.button-icon,
.england,
.iconsmoneydollar {
  overflow: hidden;
  flex-shrink: 0;
}
.england {
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-5xs);
}
.iconsmoneydollar {
  height: 20px;
  width: 20px;
  position: relative;
}
.button,
.icon-buttons {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button {
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.icon-buttons {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button1,
.icon-buttons1 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button1 {
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.icon-buttons1 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbaselike {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button2,
.icon-buttons2 {
  display: flex;
  flex-direction: row;
}
.button2 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.icon-buttons2 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscommunicatephone-call {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons1,
.phone {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xs);
}
.icons1 {
  justify-content: flex-end;
  gap: var(--gap-5xs);
}
.photo-icon {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna,
.your-account {
  position: relative;
  display: inline-block;
  white-space: nowrap;
}
.your-account {
  line-height: 20px;
  font-weight: 800;
  min-width: 99px;
}
.anna-carinna {
  width: 100%;
  line-height: 17px;
  max-width: 96px;
}
.anna,
.anna1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.anna1 {
  align-self: stretch;
  align-items: flex-start;
  min-width: 24px;
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.anna {
  flex: 1;
  background-color: var(--neutral-100);
  align-items: center;
  padding: 0;
}
.anna-name,
.icons,
.search {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.anna-name {
  width: 144px;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.icons,
.search {
  max-width: 100%;
}
.icons {
  justify-content: center;
  gap: var(--gap-base);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--color-darkslategray);
}
.search {
  justify-content: flex-start;
  gap: var(--gap-51xl);
}
.link-button {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 31px;
}
.auto-layout-icon,
.chips-trip {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-trip {
  border-radius: var(--br-11xl);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  padding: var(--padding-6xs) var(--padding-25xl);
}
.text {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-h6);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
  min-width: 58px;
}
.chips-deals,
.div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-deals {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-6xs) var(--padding-12xl);
  background-color: var(--neutral-white);
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text1 {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: var(--typography-desktop-h6);
  color: var(--neutral-white);
  text-align: center;
  display: inline-block;
  min-width: 43px;
}
.chips-hotel,
.div1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-hotel {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-20xl);
  background-color: var(--primary-500);
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 44px;
}
.chips-flight,
.div2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-flight {
  border-radius: var(--br-11xl);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  padding: var(--padding-6xs) var(--padding-19xl);
}
.text3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 88px;
}
.chips-apartment,
.div3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment {
  border-radius: var(--br-11xl);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  padding: var(--padding-6xs) var(--padding-base);
}
.text4 {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-h6);
  color: var(--neutral-400);
  text-align: center;
  display: inline-block;
  min-width: 67px;
}
.chips-camper,
.div4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-camper {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-6xs) var(--padding-7xl);
  background-color: var(--neutral-white);
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.chip-menu,
.header {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.chip-menu {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-base);
  text-align: center;
  color: var(--neutral-400);
}
.header {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.header-after-sign-in,
.hotel-search-header-withe-sea {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.header-after-sign-in {
  align-self: stretch;
  flex: 1;
  background-color: var(--neutral-100);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl);
  box-sizing: border-box;
}
.hotel-search-header-withe-sea {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 363px;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-h6);
}
@media screen and (max-width: 750px) {
  .search {
    gap: var(--gap-16xl);
  }
  .header {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .search {
    gap: var(--gap-mid);
  }
}
