.icon-flag-icon-set-43-n {
  width: 24px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-flag-icon-set-43-n-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.beyu68 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  min-width: 71px;
}
.beyu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.accessing-easyset24-extraordin {
  height: 109px;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text36 {
  margin-left: -2px;
  height: 92px;
  flex: 1;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.text34,
.text35,
.text36 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text35 {
  align-self: stretch;
  height: 86px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.text34 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
}
.photo-icon2,
.text33 {
  position: absolute;
  overflow: hidden;
}
.text33 {
  top: 74px;
  left: 0;
  border-radius: var(--br-5xs);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent),
    rgba(0, 0, 0, 0.2);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-41xl) var(--padding-13xl) var(--padding-13xl);
  box-sizing: border-box;
}
.photo-icon2 {
  top: 0;
  left: 66px;
  border-radius: var(--br-281xl);
  width: 120px;
  height: 117.9px;
  object-fit: contain;
  z-index: 1;
}
.component-2 {
  height: 290px;
  width: 252px;
  position: relative;
}
.back-review-cards,
.review-cards,
.review-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.review-cards {
  width: 956px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.back-review-cards,
.review-container {
  box-sizing: border-box;
}
.back-review-cards {
  flex: 1;
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-41xl) var(--padding-xl) var(--padding-41xl)
    var(--padding-2xl);
  background-image: url(/public/back-review-cards@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 609px;
}
.review-container {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 var(--padding-41xl);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-white);
  font-family: var(--typography-desktop-h6);
}
@media screen and (max-width: 1100px) {
  .review-cards {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .review-container {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .back-review-cards {
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
}
