.hotel-search-menue {
  height: 393px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.banner-hotel-search,
.hotel-search-menue-wrapper {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.hotel-search-menue-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-29xl);
}
.banner-hotel-search {
  overflow: hidden;
  align-items: center;
  padding: 128px var(--padding-5xl) 0 var(--padding-xl);
  gap: 255px;
  background-image: url(/public/banner-hotel-search@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.banner-hotel-search,
.footerfinal,
.landing-page-hotel-search {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footerfinal {
  align-self: stretch;
  height: 452px;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  align-items: flex-end;
  padding: var(--padding-7xs) 0 58px 0;
  box-sizing: border-box;
  max-width: 100%;
}
.landing-page-hotel-search {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .banner-hotel-search {
    gap: 127px;
  }
}
@media screen and (max-width: 1100px) {
  .hotel-search-menue {
    height: auto;
    min-height: 393;
  }
  .footerfinal {
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .banner-hotel-search {
    gap: 64px;
    padding-top: 83px;
    box-sizing: border-box;
  }
  .footerfinal {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-19xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .hotel-search-menue-wrapper {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .banner-hotel-search {
    gap: var(--gap-13xl);
  }
}
