@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --typography-desktop-h6: Poppins;

  /* font sizes */
  --typography-desktop-subtitle-s-size: 12px;
  --typography-desktop-h6-size: 16px;
  --typography-desktop-body-s-size: 14px;
  --typography-desktop-button-xs-size: 10px;
  --typography-desktop-h5-size: 20px;
  --typography-desktop-h4-size: 24px;
  --font-size-lgi: 19px;
  --typography-desktop-h3-size: 32px;
  --font-size-7xl: 26px;
  --font-size-7xs: 6px;
  --font-size-45xl: 64px;
  --font-size-19xl: 38px;
  --font-size-32xl: 51px;
  --typography-desktop-h2-size: 40px;

  /* Colors */
  --neutral-100: #f9f9f9;
  --color-whitesmoke-100: #f8f8f8;
  --neutral-200: #efefef;
  --color-gainsboro-100: #e3e3e3;
  --neutral-300: #d9d9d9;
  --neutral-500: #565656;
  --color-steelblue-100: #2e8fc4;
  --primary-500: #07689f;
  --neutral-white: #fff;
  --neutral-400: #a6a6a6;
  --neutral-black: #000;
  --color-gray-100: rgba(12, 12, 12, 0.7);
  --color-gray-200: rgba(0, 0, 0, 0.7);
  --color-darkslategray: #043e5f;

  /* Gaps */
  --gap-7xl-8: 26.8px;
  --gap-5xs: 8px;
  --gap-5xs-5: 7.5px;
  --gap-9xs: 4px;
  --gap-22xl: 41px;
  --gap-xl: 20px;
  --gap-base: 16px;
  --gap-13xl: 32px;
  --gap-sm-5: 13.5px;
  --gap-5xl: 24px;
  --gap-29xl: 48px;
  --gap-3xl: 22px;
  --gap-6xs: 7px;
  --gap-31xl: 50px;
  --gap-6xl: 25px;
  --gap-101xl: 120px;
  --gap-41xl: 60px;
  --gap-27xl: 46px;
  --gap-4xl: 23px;
  --gap-17xl: 36px;
  --gap-lg: 18px;
  --gap-9xs-5: 3.5px;
  --gap-21xl: 40px;
  --gap-0: 0px;
  --gap-51xl: 70px;
  --gap-mid: 17px;
  --gap-16xl: 35px;

  /* Paddings */
  --padding-7xs: 6px;
  --padding-xl: 20px;
  --padding-19xl: 38px;
  --padding-lgi: 19px;
  --padding-4xl: 23px;
  --padding-12xs: 1px;
  --padding-10xs: 3px;
  --padding-29xl: 48px;
  --padding-3xl: 22px;
  --padding-12xl: 31px;
  --padding-sm: 14px;
  --padding-2xs: 11px;
  --padding-9xs: 4px;
  --padding-5xs: 8px;
  --padding-xs: 12px;
  --padding-mini: 15px;
  --padding-base: 16px;
  --padding-15xl: 34px;
  --padding-6xs: 7px;
  --padding-5xl: 24px;
  --padding-89xl: 108px;
  --padding-35xl: 54px;
  --padding-41xl: 60px;
  --padding-20xl: 39px;
  --padding-2xl: 21px;
  --padding-13xl: 32px;
  --padding-11xs: 2px;
  --padding-6xl: 25px;
  --padding-4xs: 9px;
  --padding-40xl: 59px;
  --padding-14xl: 33px;
  --padding-47xl: 66px;
  --padding-smi: 13px;
  --padding-8xs: 5px;
  --padding-17xl: 36px;
  --padding-25xl: 44px;
  --padding-7xl: 26px;
  --padding-3xs: 10px;

  /* Border radiuses */
  --br-5xs: 8px;
  --br-9xs: 4px;
  --br-7xs: 6px;
  --br-281xl: 300px;
  --br-11xs: 2px;
  --br-11xl: 30px;
  --br-31xl: 50px;
  --br-xl: 20px;
}
